{
  "name": "brawly",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:deploy": "nx affected --target=deploy",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "serve:apps": "nx run-many --target=serve --projects=discord-bot,admin,api --parallel",
    "serve-prod:apps": "nx run-many --target=serve --projects=discord-bot,admin,api --configuration:production --parallel",
    "lint:all": "nx run-many --target=lint --all",
    "lint-no-cache:all": "nx run-many --target=lint --all --skip-nx-cache",
    "test:apps": "nx run-many --target=test --projects=discord-bot,admin,api",
    "test:all": "nx run-many --target=test --all",
    "build:apps": "nx run-many --target=build --projects=discord-bot,admin,api",
    "build-prod:apps": "nx run-many --target=build --projects=discord-bot,admin,api --configuration:production",
    "postinstall": "prisma generate --schema=./libs/database/src/prisma/schema.prisma",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@chakra-ui/react": "^1.0.3",
    "@emotion/react": "11.1.2",
    "@emotion/styled": "11.0.0",
    "@prisma/client": "^2.13.0",
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "class-validator": "^0.12.2",
    "discord.js": "^12.5.1",
    "document-register-element": "^1.14.10",
    "fp-ts": "^2.9.1",
    "framer-motion": "^2.9.5",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^9.0.0",
    "monocle-ts": "^2.3.3",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "17.0.1",
    "react-router-dom": "5.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@netlify-builder/deploy": "^3.1.1",
    "@nrwl/cli": "11.0.10",
    "@nrwl/cypress": "11.0.10",
    "@nrwl/eslint-plugin-nx": "11.0.10",
    "@nrwl/jest": "11.0.10",
    "@nrwl/nest": "11.0.10",
    "@nrwl/node": "11.0.10",
    "@nrwl/react": "11.0.10",
    "@nrwl/tao": "11.0.10",
    "@nrwl/web": "11.0.10",
    "@nrwl/workspace": "11.0.10",
    "@prisma/cli": "^2.13.0",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.14",
    "@types/ramda": "^0.27.34",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "5.1.6",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "babel-jest": "^26.6.3",
    "cypress": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-fp-ts": "^0.1.5",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
